{
  "extends": ["config:base"],
  "lockFileMaintenance": { "enabled": true, "automerge": true },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
